artifact_path: Randomforestclassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 103261828
model_uuid: 201e7c3bad154a0192505f3e4fd7532e
run_id: 65584435546f422cbd06f0d45a809e02
utc_time_created: '2023-11-27 19:45:30.682344'
